julia 0.6
AutoHashEquals 0.2.0
AWSS3 0.3.7
AWSSDK 0.3.1
AxisArrays 0.2.1
Compat 0.59
CSV 0.2.4
DataArrays 0.7
DataFrames 0.11.6
DataStreams 0.3.0 0.3.5
Distributions 0.15.0
FileIO 0.7.0
FTPClient 0.3.0
Intervals 0.0.7
JLD2
LibPQ 0.2.1
Memento 0.7
Missings 0.2.3
Mocking 0.5
PDMats 0.8.0
ResultTypes 2.0.0
StatsBase 0.22.0
TimeZones 0.4
WeakRefStrings 0.4.0 0.4.1 0.4.2
# Private packages
AxisArrayUtils 0.2.4
Bids 0.2
BidDatabase 0.2.1
BidFiles 0.2.0
BidFinance 0.4.1
DataFeatures 0.6.1
DateOffsets 0.5
ElectricityMarkets 0.6.1
FeatureSets 0.1.1
LaxZonedDateTimes
PortfolioOptimization 0.0.3
RiskAnalysis 0.0.2
S3DB 1.0.1
TemporalWeights 0.1
